<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eugenewyj.boot</groupId>
    <artifactId>eugenewyj-boot-project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>Eugenewyj Boot Project</name>
    <description>Eugenewyj Boot Project</description>

    <modules>
        <module>eugenewyj-boot-dependencies</module>
        <module>eugenewyj-boot-parent</module>
        <module>eugenewyj-boot-starters/poi-eugenewyj-boot-starter</module>
    </modules>
</project>