<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eugenewyj.boot</groupId>
    <artifactId>eugenewyj-boot-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>eugenewyj-boot-parent</name>
    <description>Eugenewyj Boot Parent</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eugenewyj.boot</groupId>
                <artifactId>eugenewyj-boot-dependencies</artifactId>
                <version>0.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>